[deps]

dtdata_archive_url: https://github.com/ooici/dt-data/tarball/phantom0.1

# Common ION configurations
exchange_scope: env.EXCHANGE_SCOPE
ion_log_level: INFO

# Common retrieval configurations
package_repo: http://ooici.net/packages

epu_username: epu
epu_groupname: users

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: phantom0.1
epu_git_commit: HEAD

epuagent_retrieve_method: git
epuagent_git_repo: git://github.com/ooici/epuagent.git
epuagent_git_branch: master
epuagent_git_commit: HEAD

# For worker nodes
integration_retrieve_method: git
integration_archive_name: integration-0.3.0.tar.gz
integration_git_repo: https://github.com/ooici/ion-integration.git
integration_git_branch: develop
integration_git_commit: HEAD

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD

# Python installation paths
python: /usr/bin/python2.7
virtualenv: /usr/bin/virtualenv2.7
