[defaults]

iaas_key: env.EC2_ACCESS_KEY
iaas_secret: env.EC2_SECRET_KEY
iaas_url: env.EC2_URL

image: env.RABBIT_EXPR_IMAGE
iaas: Nimbus
allocation: m1.small
sshkeyname: env.PHANTOM_KEYNAME
localsshkeypath: env.PHANTOM_LOCAL_KEY
ssh_username: env.PHANTOM_SSH_USERNAME
scp_username: epu

[runlevels]
level1: basenode/basenode.conf
